{
  "name": "comfyui-mcp-server",
  "version": "0.2.0",
  "description": "MCP server for ComfyUI image, video and audio generation",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "comfyui-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "inspector": "npx @anthropics/mcp-inspector dist/index.js",
    "link:tabbridge": "node scripts/link-tabbridge.mjs",
    "test": "npm run build && node scripts/run-tests.mjs"
  },
  "keywords": [
    "mcp",
    "comfyui",
    "stable-diffusion",
    "image-generation",
    "ai"
  ],
  "author": "Shawn Rushefsky",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^12.5.0",
    "sharp": "^0.34.5",
    "ws": "^8.18.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "@types/sharp": "^0.31.1",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
